<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrimeScoutsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" />
    <Property Name="Full_Name" Type="varchar" MaxLength="50" />
    <Property Name="Agent_cat" Type="varchar" MaxLength="50" />
    <Property Name="club_details" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="Proof" Type="image" />
    <Property Name="approval" Type="bit" />
  </EntityType>
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Player_details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" />
    <Property Name="Full_Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="Height" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="shoe" Type="float" />
    <Property Name="Medical_issues" Type="varchar" MaxLength="200" />
    <Property Name="Injuries" Type="varchar" MaxLength="200" />
    <Property Name="Athletic_history" Type="varchar" MaxLength="200" />
    <Property Name="Weekly_trg" Type="float" />
    <Property Name="occupation" Type="varchar" MaxLength="50" />
    <Property Name="Proof" Type="image" />
    <Property Name="why_you" Type="nvarchar(max)" />
    <Property Name="goal" Type="nvarchar(max)" />
    <Property Name="approval" Type="bit" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Isactive" Type="bit" />
    <Property Name="Isremembered" Type="bit" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="REG_STATUS" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="VId" />
    </Key>
    <Property Name="VId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vname" Type="varchar" MaxLength="200" />
    <Property Name="Vpath" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="PrimeScoutsModelStoreContainer">
    <EntitySet Name="Agent_details" EntityType="Self.Agent_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTACT" EntityType="Self.CONTACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player_details" EntityType="Self.Player_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>